<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_indonesia"
            android:icon="@drawable/ic_fiber_manual_record_black_24dp"
            android:title="@string/bahasa_english" />
        <item
            android:id="@+id/nav_inggris"
            android:icon="@drawable/ic_fiber_manual_record_black_24dp"
            android:title="@string/english_bahasa" />

    </group>


</menu>
